#BlueJ package file
objectbench.height=78
objectbench.width=686
package.editor.height=398
package.editor.width=560
package.editor.x=237
package.editor.y=292
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=277
target1.editor.y=116
target1.height=50
target1.name=Function
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=1288
target2.editor.x=78
target2.editor.y=124
target2.height=50
target2.name=Class
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
